<link rel="stylesheet" href="/s/games/demonic-conquest/web/v0.1/TemplateData/style.css">
<script src="/s/games/demonic-conquest/web/v0.1/TemplateData/UnityProgress.js"></script>  
<script src="/s/games/demonic-conquest/web/v0.1/Build/UnityLoader.js"></script>
<script>
    var gameInstance = UnityLoader.instantiate("gameContainer", "/s/games/demonic-conquest/web/v0.1/Build/Default WebGL.json", {onProgress: UnityProgress});
</script>
<div class="webgl-content">
    <div id="gameContainer" style="width: 960px; height: 600px; margin: auto"></div>
    <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">DemonicConquest</div>
    </div>
</div>